##### BÁSICO #####

# Mouse (seleção, scroll, resize)
set -g mouse off

# Terminal moderno
set -g default-terminal "tmux-256color"

# Clipboard do sistema
set -g set-clipboard on

# Copy mode estilo vim (mais previsível)
setw -g mode-keys vi


##### COPIAR / COLAR (igual GNOME Terminal) #####

# Selecionar com mouse copia automaticamente
bind -T copy-mode-vi MouseDragEnd1Pane \
  send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Copiar com teclado (y no copy-mode)
bind -T copy-mode-vi y \
  send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"


##### PLUGINS (TPM) #####

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'TechnicalDC/tmux-pywal-theme'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Autosave a cada 15 minutos
set -g @continuum-save-interval '15'

# Auto restore ao iniciar
set -g @continuum-restore 'on'


##### INICIALIZA TPM #####
# (sempre por último)
run '~/.tmux/plugins/tpm/tpm'

